system/bta/le_audio/audio_set_scenarios.json (before)
{
    "_comments_": [
        "== Audio Set Scenarios ==",
        "  Each defined scenario references externally defined audio set",
        "  configurations, listed in the order of priority."
    ],
    "scenarios": [
        {
            "name": "Conversational",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_2",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_2",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_2",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_2",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_4_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_3_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_24_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_1_Balanced_Reliability",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_Server_Prefered_1",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_60oct_R3_L22_1",
                "DualDev_OneChanMonoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_16_2_Balanced_Reliability"
            ]
        },
        {
            "name": "Media",
            "configurations": [
                "DualDev_OneChanStereoSnk_48_4_High_Reliability",
                "DualDev_OneChanStereoSnk_48_4_2",
                "DualDev_OneChanStereoSnk_48_2_High_Reliability",
                "DualDev_OneChanStereoSnk_48_2_2",
                "DualDev_OneChanStereoSnk_48_3_High_Reliability",
                "DualDev_OneChanStereoSnk_48_3_2",
                "DualDev_OneChanStereoSnk_48_1_High_Reliability",
                "DualDev_OneChanStereoSnk_48_1_2",
                "DualDev_OneChanStereoSnk_24_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_24_2_2",
                "DualDev_OneChanStereoSnk_16_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_16_2_2",
                "DualDev_OneChanStereoSnk_16_1_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_16_1_2",
                "SingleDev_OneChanStereoSnk_48_4_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_2",
                "SingleDev_OneChanStereoSnk_48_2_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_2_2",
                "SingleDev_OneChanStereoSnk_48_3_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_3_2",
                "SingleDev_OneChanStereoSnk_48_1_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_1_2",
                "SingleDev_OneChanStereoSnk_24_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_24_2_2",
                "SingleDev_OneChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_16_2_2",
                "SingleDev_OneChanStereoSnk_16_1_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_16_1_2",
                "SingleDev_TwoChanStereoSnk_48_4_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_4_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_2_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_2_2",
                "SingleDev_TwoChanStereoSnk_48_3_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_3_2",
                "SingleDev_TwoChanStereoSnk_48_1_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_1_2",
                "SingleDev_TwoChanStereoSnk_24_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_24_2_2",
                "SingleDev_TwoChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_16_2_2",
                "SingleDev_TwoChanStereoSnk_16_1_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_16_1_2",
                "SingleDev_OneChanMonoSnk_48_4_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_2",
                "SingleDev_OneChanMonoSnk_48_2_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_2_2",
                "SingleDev_OneChanMonoSnk_48_3_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_3_2",
                "SingleDev_OneChanMonoSnk_48_1_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_1_2",
                "SingleDev_OneChanMonoSnk_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_32_2_2",
                "SingleDev_OneChanMonoSnk_32_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_32_1_2",
                "SingleDev_OneChanMonoSnk_24_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_24_2_2",
                "SingleDev_OneChanMonoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_16_2_2",
                "SingleDev_OneChanMonoSnk_16_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_16_1_2",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_High_Reliability_1",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_High_Reliability_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_High_Reliability_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "DualDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_2_Balanced_Reliability"
            ]
        },
        {
            "name": "Game",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_TwoChanStereoSrc_16khz_30octs_Balanced_Reliability_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_TwoChanStereoSrc_16khz_30octs_R3_L12_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_High_Reliability_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_48_2_Low_Latency",
                "DualDev_OneChanStereoSnk_48_3_Low_Latency",
                "DualDev_OneChanStereoSnk_48_1_Low_Latency",
                "DualDev_OneChanStereoSnk_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_32_1_Low_Latency",
                "DualDev_OneChanStereoSnk_24_2_Low_Latency",
                "DualDev_OneChanStereoSnk_24_1_Low_Latency",
                "DualDev_OneChanStereoSnk_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_48_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_48_3_Low_Latency",
                "SingleDev_TwoChanStereoSnk_48_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_32_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_24_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_24_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_16_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_48_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_48_3_Low_Latency",
                "SingleDev_OneChanStereoSnk_48_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_32_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_32_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_24_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_24_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_16_1_Low_Latency"
            ]
        },
        {
            "name": "VoiceAssistants",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_16_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_24_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_32_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "DualDev_OneChanDoubleStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "DualDev_OneChanDoubleStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "DualDev_OneChanDoubleStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_TwoChanStereoSrc_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_TwoChanStereoSrc_24_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_TwoChanStereoSrc_32_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability"
            ]
        },
        {
            "name": "Live",
            "configurations": [
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_Balanced_Reliability_1",
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSrc_48_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_1_Balanced_Reliability"
            ]
        }
    ]
}

system/bta/le_audio/audio_set_scenarios.json (after)
{
    "_comments_": [
        "== Audio Set Scenarios ==",
        "  Each defined scenario references externally defined audio set",
        "  configurations, listed in the order of priority."
    ],
    "scenarios": [
        {
            "name": "Conversational",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_2",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_2",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_2",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_2",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_4_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_3_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_24_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_1_Balanced_Reliability",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_Server_Prefered_1",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_60oct_R3_L22_1",
                "DualDev_OneChanMonoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_16_2_Balanced_Reliability"
            ]
        },
        {
            "name": "Media",
            "configurations": [
                "DualDev_OneChanStereoSnk_48_4_High_Reliability",
                "DualDev_OneChanStereoSnk_48_4_2",
                "DualDev_OneChanStereoSnk_48_2_High_Reliability",
                "DualDev_OneChanStereoSnk_48_2_2",
                "DualDev_OneChanStereoSnk_48_3_High_Reliability",
                "DualDev_OneChanStereoSnk_48_3_2",
                "DualDev_OneChanStereoSnk_48_1_High_Reliability",
                "DualDev_OneChanStereoSnk_48_1_2",
                "DualDev_OneChanStereoSnk_24_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_24_2_2",
                "DualDev_OneChanStereoSnk_16_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_16_2_2",
                "DualDev_OneChanStereoSnk_16_1_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_16_1_2",
                "SingleDev_OneChanStereoSnk_48_4_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_2",
                "SingleDev_OneChanStereoSnk_48_2_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_2_2",
                "SingleDev_OneChanStereoSnk_48_3_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_3_2",
                "SingleDev_OneChanStereoSnk_48_1_High_Reliability",
                "SingleDev_OneChanStereoSnk_48_1_2",
                "SingleDev_OneChanStereoSnk_24_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_24_2_2",
                "SingleDev_OneChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_16_2_2",
                "SingleDev_OneChanStereoSnk_16_1_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_16_1_2",
                "SingleDev_TwoChanStereoSnk_48_4_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_4_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_2_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_2_2",
                "SingleDev_TwoChanStereoSnk_48_3_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_3_2",
                "SingleDev_TwoChanStereoSnk_48_1_High_Reliability",
                "SingleDev_TwoChanStereoSnk_48_1_2",
                "SingleDev_TwoChanStereoSnk_24_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_24_2_2",
                "SingleDev_TwoChanStereoSnk_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_16_2_2",
                "SingleDev_TwoChanStereoSnk_16_1_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_16_1_2",
                "SingleDev_OneChanMonoSnk_48_4_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_2",
                "SingleDev_OneChanMonoSnk_48_2_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_2_2",
                "SingleDev_OneChanMonoSnk_48_3_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_3_2",
                "SingleDev_OneChanMonoSnk_48_1_High_Reliability",
                "SingleDev_OneChanMonoSnk_48_1_2",
                "SingleDev_OneChanMonoSnk_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_32_2_2",
                "SingleDev_OneChanMonoSnk_32_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_32_1_2",
                "SingleDev_OneChanMonoSnk_24_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_24_2_2",
                "SingleDev_OneChanMonoSnk_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_16_2_2",
                "SingleDev_OneChanMonoSnk_16_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_16_1_2",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_High_Reliability_1",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_High_Reliability_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_High_Reliability_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "DualDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_2_Balanced_Reliability"
            ]
        },
        {
            "name": "Game",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_TwoChanStereoSrc_16khz_30octs_Balanced_Reliability_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_TwoChanStereoSrc_16khz_30octs_R3_L12_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_High_Reliability_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_48_2_Low_Latency",
                "DualDev_OneChanStereoSnk_48_3_Low_Latency",
                "DualDev_OneChanStereoSnk_48_1_Low_Latency",
                "DualDev_OneChanStereoSnk_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_32_1_Low_Latency",
                "DualDev_OneChanStereoSnk_24_2_Low_Latency",
                "DualDev_OneChanStereoSnk_24_1_Low_Latency",
                "DualDev_OneChanStereoSnk_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_48_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_48_3_Low_Latency",
                "SingleDev_TwoChanStereoSnk_48_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_32_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_24_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_24_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_16_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_48_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_48_3_Low_Latency",
                "SingleDev_OneChanStereoSnk_48_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_32_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_32_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_24_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_24_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_16_1_Low_Latency"
            ]
        },
        {
            "name": "VoiceAssistants",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_16_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_24_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_32_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "DualDev_OneChanDoubleStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "DualDev_OneChanDoubleStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "DualDev_OneChanDoubleStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_TwoChanStereoSrc_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_TwoChanStereoSrc_24_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_TwoChanStereoSrc_32_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_OneChanStereoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_OneChanMonoSrc_24_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSnk_48_4_OneChanMonoSrc_32_2_Balanced_Reliability"
            ]
        },
        {
            "name": "Live",
            "configurations": [
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_Balanced_Reliability_1",
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Balanced_Reliability",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Balanced_Reliability",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSrc_48_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_48_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_32_1_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                "SingleDev_OneChanMonoSrc_16_1_Balanced_Reliability"
            ]
        }
    ]
}

system/bta/le_audio/audio_set_scenarios.json (diff)
@@ -8,52 +8,52 @@
         {
             "name": "Conversational",
             "configurations": [
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_2",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_2",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                 "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
-                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
-                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_1",
+                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_1",
                 "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_1",
-                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
-                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_2",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_2",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
-                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                 "DualDev_OneChanMonoSrc_16_2_Balanced_Reliability",
                 "SingleDev_OneChanStereoSrc_16_2_Balanced_Reliability",
                 "SingleDev_OneChanMonoSrc_48_4_Balanced_Reliability",
@@ -153,14 +153,15 @@
         {
             "name": "Game",
             "configurations": [
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Low_Latency",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
@@ -168,12 +169,13 @@
                 "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_TwoChanStereoSrc_16khz_30octs_R3_L12_1",
                 "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_High_Reliability_1",
                 "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_1",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
-                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_48_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_48_3_Low_Latency",
                 "DualDev_OneChanStereoSnk_48_1_Low_Latency",
@@ -206,32 +208,32 @@
         {
             "name": "VoiceAssistants",
             "configurations": [
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Balanced_Reliability",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Balanced_Reliability",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                 "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_16_2_Balanced_Reliability",
                 "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_24_2_Balanced_Reliability",
                 "DualDev_OneChanStereoSnk_48_4_OneChanStereoSrc_32_2_Balanced_Reliability",
@@ -260,32 +262,38 @@
             "configurations": [
                 "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_Balanced_Reliability_1",
                 "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Low_Latency",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Low_Latency",
-                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Balanced_Reliability",
                 "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Balanced_Reliability",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Low_Latency",
-                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Low_Latency",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Low_Latency",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Low_Latency",
+                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Low_Latency",
                 "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Low_Latency",
-                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                 "SingleDev_OneChanMonoSrc_48_2_Balanced_Reliability",
                 "SingleDev_OneChanMonoSrc_48_1_Balanced_Reliability",
                 "SingleDev_OneChanMonoSrc_32_2_Balanced_Reliability",
